
body{
    text-align: center;
    background: linear-gradient(rgb(141, 141, 223),pink);
    color: lightgoldenrodyellow;
    font-family: 'Happy Monkey', sans-serif;
}
#Raya{
    border-radius: 50%;
    height: 130px;
    width: 130px;
    border: #efb0c9 solid 5px;
}
.header{
    display: flex;
    flex-direction: column;
    align-items: center;
}
#Today{
    text-shadow: 1px 1px black;
}
#age ,#date{
    background-color: #efb0c9;
    border-radius: 5px;
}
#age{
    padding: 8px;
    margin-bottom: 5px;

}
#date{
    margin-top: 5px;
    padding: 5px;
}
.gift-section{
    color: azure;
    text-shadow: 0px 0px 2px black;
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;

}
.happy{
    margin-bottom: 0px;
}
.hint{
    margin-top: 0px;
}
.gift{
    height: 300px;
    width: 300px;
    border: white 8px solid;
    background-image: url(images/gift.jpg);
    background-size: cover;
}
.gift:hover{
    background-image: url(images/happy.jpg);
}
.gift-two{
    height: 300px;
    width: 300px;
    border: white 8px solid;
    background-image: url(images/gift.jpg);
    background-size: cover;
}
.gift-two:hover{
    background-image: url(https://www.galvanizeaction.org/wp-content/uploads/2022/06/Wow-gif.gif);
}
.gift-three{
    height: 300px;
    width: 300px;
    border: white 8px solid;
    background-image: url(images/gift.jpg);
    background-size: cover;
}
.gift-three:hover{
    background-image: url(https://gifdb.com/images/high/genius-mr-burns-the-simpsons-zqfhcobt73nkil3w.gif)
}
.gift-four{
    height: 300px;
    width: 300px;
    border: white 8px solid;
    background-image: url(images/gift.jpg);
    background-size: cover;
}
.gift-four:hover{
    background-image: url(https://www.gtplanet.net/forum/media/gif-badass-spongebob.29265/full);
}
.final-gift{
    height: 200px;
    width: 350px;
    border: white 8px solid;
    background-image: url(images/gift.jpg);
    background-size: cover;
}
.final-gift:hover{
    background-image: url(https://reactiongifs.me/wp-content/uploads/2016/10/cheers-friday.gif);
}
#final{
    font-style: italic;
    margin-top: 50px;
}