<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet"    href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Happy+Monkey&family=Orbitron&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="header">
            <h1 id="Today">Today is Raya's birthday!</h1>
            <img id="Raya" src="images/random person.jpg" alt="Raya smiling to the camera">
            <h2 id="age">22 years old</h2>
            <h4 id="date">01.11.2022</h4>
        </div>
        <div class="gift-section">
            <h2 class="happy">Here is how happy I am for you</h2>
            <h3 class="hint">(hover over the gift)</h3>
            <div class="gift"></div>  
            <h2>This is how people react when you enter the room😍</h2>
            <div class="gift-two"></div>
            <h2>if I had to describe you in one word:</h2>
            <div class="gift-three"></div>
            <h2>the only person as badass as you</h2>
            <div class="gift-four"></div>
            <h2>here's to you,my friend🥂</h2>
            <div class="final-gift"></div>
            <h3 id="final">if you want me to create a birthday web for your friend,<br>
                contact me by clicking <a href="indextwo.html" target="_blank">here!</a></h3>
        </div>
    </body>
</html>



